{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "reserv_plus_bloc",
            "request": "launch",
            "type": "dart",
            "deviceId": "WOI7I7XCW4PR7L49",
            "preLaunchTask": "Install APK"
        },
        {
            "name": "reserv_plus_bloc (attach)",
            "request": "attach",
            "type": "dart",
            "deviceId": "WOI7I7XCW4PR7L49"
        },
        {
            "name": "reserv_plus_bloc (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "WOI7I7XCW4PR7L49"
        },
        {
            "name": "reserv_plus_bloc (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "WOI7I7XCW4PR7L49"
        }
    ]
}